<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{99a9132d-25eb-431a-8624-432ac7ff9923}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{55ac4cce-8401-4af9-807c-e403bfdc6232}</uid>
        </MElement>
       </base-MElement>
       <name>semantic</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{6d2c02d6-b7e1-4425-be04-be3dadad5096}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{6d2c02d6-b7e1-4425-be04-be3dadad5096}</uid>
                     </MElement>
                    </base-MElement>
                    <name>semantic</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1ff1bc03-e271-48e6-913a-264bcd303f29}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ff4a6dd1-7afa-4f51-8734-39d2c808c83a}</object>
                         <stereotypes>
                          <qlist>
                           <item>control</item>
                          </qlist>
                         </stereotypes>
                         <pos>x:330;y:-155</pos>
                         <rect>x:-70;y:-70;w:140;h:140</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{edd36bd0-81af-4e1b-8ca4-76c998963249}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Распознавать 
видимые объекты</text>
                       <pos>x:280;y:-175</pos>
                       <rect>x:0;y:0;w:111.828;h:42</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5ebe2df0-3efe-440c-bf30-a40e5b45d90a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{40ee4f6d-b361-4a4b-9bbf-a4b823d82b9f}</object>
                         <name>Область внимания</name>
                         <pos>x:330;y:25</pos>
                         <rect>x:-100;y:-60;w:200;h:120</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1f63be38-120e-41a9-a5f9-4f305d6e539b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{713740a4-6ec3-4a82-b0f8-fb3b0c226f4f}</object>
                         <name>Семантическая сеть</name>
                         <pos>x:110;y:25</pos>
                         <rect>x:-65;y:-70;w:130;h:140</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9938439a-3d09-4058-89ac-f3dc6682f4ad}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c94e11e6-2188-4754-836d-798a56ceaf25}</object>
                         <a>{1ff1bc03-e271-48e6-913a-264bcd303f29}</a>
                         <b>{5ebe2df0-3efe-440c-bf30-a40e5b45d90a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{663f2608-06bc-4b0d-99c0-531a93af977c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5b1322ef-24a7-4e0e-a582-c0c0a151a862}</object>
                         <stereotypes>
                          <qlist>
                           <item>control</item>
                          </qlist>
                         </stereotypes>
                         <pos>x:110;y:230</pos>
                         <rect>x:-65;y:-65;w:130;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{cf31d315-5d16-44b1-8522-c4c2144b61a8}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Генерация вопросов
</text>
                       <pos>x:50;y:210</pos>
                       <rect>x:0;y:0;w:156.391;h:42</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4bd26e24-fcd6-44ed-8bce-358ea1519d4a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9bf72236-08c4-4a28-9018-76e185855c22}</object>
                         <a>{1ff1bc03-e271-48e6-913a-264bcd303f29}</a>
                         <b>{1f63be38-120e-41a9-a5f9-4f305d6e539b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d57871ce-6ec9-40ae-ae8c-10a1936e284f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e66bfb3c-3716-42ee-9aaf-0d9f5ae750a7}</object>
                         <a>{663f2608-06bc-4b0d-99c0-531a93af977c}</a>
                         <b>{1f63be38-120e-41a9-a5f9-4f305d6e539b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{2d60aec1-8c8d-4c45-964f-a70a29126a82}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Новые объекты</text>
                       <pos>x:160;y:-105</pos>
                       <rect>x:0;y:0;w:112.997;h:29</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{78e8e02d-ecf5-40b0-a3b4-1ba43d64b792}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1ee857b3-498f-450b-9026-0d43611c89e1}</object>
                         <a>{5ebe2df0-3efe-440c-bf30-a40e5b45d90a}</a>
                         <b>{1f63be38-120e-41a9-a5f9-4f305d6e539b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c2852471-02c7-4b86-a1de-677dfe5c8afa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{eb561972-1736-49ee-9558-fbf429260811}</object>
                         <stereotypes>
                          <qlist>
                           <item>boundary</item>
                          </qlist>
                         </stereotypes>
                         <pos>x:515;y:25</pos>
                         <rect>x:-60;y:-50;w:120;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{012fec19-71e5-4027-a6f9-24f0d2485113}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Полуить прилагательые</text>
                       <pos>x:480;y:0</pos>
                       <rect>x:0;y:0;w:124.484;h:42</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{65d4b263-4365-4a5a-8fc9-0691e969f3f0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{70587d93-e61a-451b-a89c-1023f6230773}</object>
                         <stereotypes>
                          <qlist>
                           <item>boundary</item>
                          </qlist>
                         </stereotypes>
                         <pos>x:515;y:170</pos>
                         <rect>x:-65;y:-55;w:130;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cd29d7ef-0bc2-4cb2-ac05-dac58f0bde7f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9c036dad-6a71-4bfc-a66d-91f6fda62af0}</object>
                         <a>{c2852471-02c7-4b86-a1de-677dfe5c8afa}</a>
                         <b>{5ebe2df0-3efe-440c-bf30-a40e5b45d90a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f62331c6-a780-47e2-87d0-48019cf6483c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a1b670f2-3d3e-4664-afd2-abcc5b6156da}</object>
                         <a>{c2852471-02c7-4b86-a1de-677dfe5c8afa}</a>
                         <b>{65d4b263-4365-4a5a-8fc9-0691e969f3f0}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{77e978c3-ea68-45eb-b37e-546d4f53b511}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Взвесить 
(оценить вкусами)
</text>
                       <pos>x:470;y:145</pos>
                       <rect>x:0;y:0;w:124.807;h:55</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8553f3ad-eed9-4627-ab01-cf5546738493}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b4ee437e-7e54-4dfe-b86a-ee1518c19aa5}</object>
                         <stereotypes>
                          <qlist>
                           <item>boundary</item>
                          </qlist>
                         </stereotypes>
                         <pos>x:520;y:320</pos>
                         <rect>x:-75;y:-65;w:150;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{14e836a4-5e6f-4364-a5f3-91f257cef06f}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Принять решение</text>
                       <pos>x:480;y:305</pos>
                       <rect>x:0;y:0;w:147.804;h:29</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a3b3dba3-765c-40b2-bf18-0bc1040215ce}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d3dd77a9-338a-4e98-ba13-013d6aed0557}</object>
                         <a>{65d4b263-4365-4a5a-8fc9-0691e969f3f0}</a>
                         <b>{8553f3ad-eed9-4627-ab01-cf5546738493}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{2bd9e9d4-adf5-4192-98cd-912fa82d5e65}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Установка связей
</text>
                       <pos>x:95.9;y:125</pos>
                       <rect>x:0;y:0;w:150.553;h:42</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{039dc2f5-01f2-4820-b215-79bf0731d0ab}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1ecc25f9-b46e-4a61-a691-06a40ec46a40}</object>
                         <stereotypes>
                          <qlist>
                           <item>control</item>
                          </qlist>
                         </stereotypes>
                         <pos>x:110;y:-160</pos>
                         <rect>x:-55;y:-55;w:110;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{07189a69-68b8-431a-a10c-7b2132da35b9}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Анализ сети </text>
                       <pos>x:65;y:-175</pos>
                       <rect>x:0;y:0;w:90.97;h:29</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a5f4559f-6471-4222-8b3b-263263983609}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e8045d7a-00a0-4ce6-a63c-f46b38f68446}</object>
                         <a>{039dc2f5-01f2-4820-b215-79bf0731d0ab}</a>
                         <b>{1f63be38-120e-41a9-a5f9-4f305d6e539b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{f14ba97e-8847-4ca3-b7f9-7f133ce819a3}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Установк связей 
и оптимизация графа</text>
                       <pos>x:50;y:-100</pos>
                       <rect>x:0;y:0;w:180.686;h:42</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1523919874799</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ff4a6dd1-7afa-4f51-8734-39d2c808c83a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ff4a6dd1-7afa-4f51-8734-39d2c808c83a}</uid>
                    <stereotypes>
                     <qlist>
                      <item>control</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{59cab395-9d08-4665-bdc1-105001f2cdb8}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{59cab395-9d08-4665-bdc1-105001f2cdb8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ff4a6dd1-7afa-4f51-8734-39d2c808c83a}</a>
                             <b>{e9bdb142-f096-43ad-867b-7c7c85b5fc05}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c94e11e6-2188-4754-836d-798a56ceaf25}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c94e11e6-2188-4754-836d-798a56ceaf25}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ff4a6dd1-7afa-4f51-8734-39d2c808c83a}</a>
                             <b>{40ee4f6d-b361-4a4b-9bbf-a4b823d82b9f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9bf72236-08c4-4a28-9018-76e185855c22}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9bf72236-08c4-4a28-9018-76e185855c22}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ff4a6dd1-7afa-4f51-8734-39d2c808c83a}</a>
                             <b>{713740a4-6ec3-4a82-b0f8-fb3b0c226f4f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d81022df-3ebc-411d-bd93-850fa481c6ae}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d81022df-3ebc-411d-bd93-850fa481c6ae}</uid>
                    <stereotypes>
                     <qlist>
                      <item>entity</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Создать компонент</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{40ee4f6d-b361-4a4b-9bbf-a4b823d82b9f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{40ee4f6d-b361-4a4b-9bbf-a4b823d82b9f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Область внимания</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1ee857b3-498f-450b-9026-0d43611c89e1}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1ee857b3-498f-450b-9026-0d43611c89e1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{40ee4f6d-b361-4a4b-9bbf-a4b823d82b9f}</a>
                             <b>{713740a4-6ec3-4a82-b0f8-fb3b0c226f4f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{775e06de-2bdf-4d90-bd82-34a4571c1f61}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{775e06de-2bdf-4d90-bd82-34a4571c1f61}</uid>
                    <stereotypes>
                     <qlist>
                      <item>database</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Новый Database</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{17516e88-c24b-46d1-a0f0-03a62fc18169}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{17516e88-c24b-46d1-a0f0-03a62fc18169}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Новый Component</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e75f83cc-5e45-4a71-bf7b-c3cbb7d9ca14}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e75f83cc-5e45-4a71-bf7b-c3cbb7d9ca14}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Новый Package</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{713740a4-6ec3-4a82-b0f8-fb3b0c226f4f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{713740a4-6ec3-4a82-b0f8-fb3b0c226f4f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Семантическая сеть</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e9bdb142-f096-43ad-867b-7c7c85b5fc05}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e9bdb142-f096-43ad-867b-7c7c85b5fc05}</uid>
                    <stereotypes>
                     <qlist>
                      <item>control</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Новый Control</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5b1322ef-24a7-4e0e-a582-c0c0a151a862}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5b1322ef-24a7-4e0e-a582-c0c0a151a862}</uid>
                    <stereotypes>
                     <qlist>
                      <item>control</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e66bfb3c-3716-42ee-9aaf-0d9f5ae750a7}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e66bfb3c-3716-42ee-9aaf-0d9f5ae750a7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5b1322ef-24a7-4e0e-a582-c0c0a151a862}</a>
                             <b>{713740a4-6ec3-4a82-b0f8-fb3b0c226f4f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7af79b6a-b2f4-4d03-9321-6294acf92ff6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7af79b6a-b2f4-4d03-9321-6294acf92ff6}</uid>
                    <stereotypes>
                     <qlist>
                      <item>control</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Новый Control</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{eb561972-1736-49ee-9558-fbf429260811}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{eb561972-1736-49ee-9558-fbf429260811}</uid>
                    <stereotypes>
                     <qlist>
                      <item>boundary</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9c036dad-6a71-4bfc-a66d-91f6fda62af0}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9c036dad-6a71-4bfc-a66d-91f6fda62af0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{eb561972-1736-49ee-9558-fbf429260811}</a>
                             <b>{40ee4f6d-b361-4a4b-9bbf-a4b823d82b9f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a1b670f2-3d3e-4664-afd2-abcc5b6156da}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a1b670f2-3d3e-4664-afd2-abcc5b6156da}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{eb561972-1736-49ee-9558-fbf429260811}</a>
                             <b>{70587d93-e61a-451b-a89c-1023f6230773}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{70587d93-e61a-451b-a89c-1023f6230773}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{70587d93-e61a-451b-a89c-1023f6230773}</uid>
                    <stereotypes>
                     <qlist>
                      <item>boundary</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d3dd77a9-338a-4e98-ba13-013d6aed0557}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d3dd77a9-338a-4e98-ba13-013d6aed0557}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{70587d93-e61a-451b-a89c-1023f6230773}</a>
                             <b>{b4ee437e-7e54-4dfe-b86a-ee1518c19aa5}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b4ee437e-7e54-4dfe-b86a-ee1518c19aa5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b4ee437e-7e54-4dfe-b86a-ee1518c19aa5}</uid>
                    <stereotypes>
                     <qlist>
                      <item>boundary</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1ecc25f9-b46e-4a61-a691-06a40ec46a40}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1ecc25f9-b46e-4a61-a691-06a40ec46a40}</uid>
                    <stereotypes>
                     <qlist>
                      <item>control</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e8045d7a-00a0-4ce6-a63c-f46b38f68446}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e8045d7a-00a0-4ce6-a63c-f46b38f68446}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1ecc25f9-b46e-4a61-a691-06a40ec46a40}</a>
                             <b>{713740a4-6ec3-4a82-b0f8-fb3b0c226f4f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
